exit:
    repo/lib/error/my_error.c:29

malloc:
    repo/lib/file/readfile.c:20
    repo/lib/stdlib/my_calloc.c:14
    repo/lib/string/my_strdup.c:14
    repo/lib/string/my_strndup.c:14
    repo/lib/string/split.c:13
    repo/lib/string/split.c:14

open:
    repo/lib/file/readfile.c:13

read:
    repo/lib/file/readfile.c:25

stat:
    repo/lib/file/readfile.c:16

write:
    repo/lib/stdio/my_fprintf.c:16
    repo/lib/stdio/my_fputc.c:12
    repo/lib/stdio/my_fputs.c:13
    repo/lib/stdio/my_printf.c:16
    repo/lib/stdio/my_putchar.c:12
    repo/lib/stdio/my_puts.c:12
    repo/lib/stdio/my_vfprintf.c:16
